
# mySql connection details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taptocure?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=taptocure
spring.datasource.password=Taptocure@123
spring.data.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# table creation strategy

# to resolve this: org.hibernate.lazyinitializationexception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# eureka config for our service
spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
server.servlet.context-path=/appointment-service
