spring.datasource.url=jdbc:mysql://localhost:3306/taptocure?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

# to resolve this: org.hibernate.lazyinitializationexception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# eureka config for our service
spring.application.name=appointment-service
eureka.client.serviceUrl.defaultZone=http://localhost:8076/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
server.servlet.context-path=/appointment-service
