spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AuthenticationService?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.data.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/authentication-service

# eureka config for our service
spring.application.name=Authentication-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
#springfox.documentation.swagger.v2.path=/authentication_service
eureka.instance.hostname=localhost
