spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taptocure?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=taptocure
spring.datasource.password=Taptocure@123
spring.data.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/authentication-service

# eureka config for our service
spring.application.name=Authentication-Service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
#springfox.documentation.swagger.v2.path=/authentication_service
eureka.instance.hostname=localhost
