
spring.data.mongodb.post=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.datasource.driver-class=mongodb.jdbc.MongoDBDriver
spring.main.allow-circular-references=true
server.servlet.context-path=/chat-service
