
spring.data.mongodb.post=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=taptocure
spring.datasource.driver-class=mongodb.jdbc.MongoDBDriver
spring.main.allow-circular-references=true
server.servlet.context-path=/chat-service
#Eureka
spring.application.name=chat-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false
#springfox.documentation.swagger.v2.path=/authentication_service
