# mySql connection driver details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mySql connection local host
spring.datasource.url=jdbc:mysql://localhost:3306/taptocure
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# table creation strategy
spring.jpa.hibernate.ddl-auto=update
