# Razorpay Configuration
rzp_key_id=rzp_test_akArRL3ZRpmWSk
rzp_key_secret=qP9cfY6msS7EpPesQ5Bzizml
rzp_currency=INR
rzp_company_name=TaptoCure


##JSP file tracking
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



##Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:03306/taptocure
spring.datasource.username=taptocure
spring.datasource.password=taptocure
spring.jpa.hibernate.ddl-auto=update

server.tomcat.additional-tld-skip-patterns=*.jar



##Eureka configuration
#spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false

server.servlet.context-path=/payment-service
