# mySql connection config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taptocure?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=taptocure
spring.datasource.password=Taptocure@123
# spring.jpa.hibernate.ddl-auto=update
spring.data.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# to resolve this: org.hibernate.lazyinitializationexception
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Razorpay Configuration
rzp_key_id=rzp_test_akArRL3ZRpmWSk
rzp_key_secret=qP9cfY6msS7EpPesQ5Bzizml
rzp_currency=INR
rzp_company_name=TaptoCure

##JSP file tracking
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*.jar

##Eureka configuration
#spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8076/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry=true
spring.cloud.compatibility-verifier.enabled=false

server.servlet.context-path=/payment-service
